# hdp-android

./: APPLICATION_PLAN.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle  pull_request_template.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/openhdp/hdp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/openhdp/hdt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/openhdp/hdp/: MainActivity.kt
app/src/main/java/org/openhdp/hdp/data/: Category.kt  CategoryWithStopwatches.kt  Stopwatch.kt  StopwatchWithTimestamps.kt  Timestamp.kt
app/src/main/java/org/openhdp/hdt/: BaseApplication.kt  MainActivity.kt  RequestCodes.kt
app/src/main/java/org/openhdp/hdt/data/: Category.kt  CategoryWithStopwatches.kt  DailyChangedDuration.kt  DailySum.kt  DataTrackingDatabase.kt  IndependentCategories.kt  Stopwatch.kt  StopwatchRepository.kt  StopwatchWithDailySums.kt  StopwatchWithTimestamps.kt  Timestamp.kt
app/src/main/java/org/openhdp/hdt/data/dao/: CategoryDAO.kt  CategoryWithStopwatchesDAO.kt  DailyChangedDurationDAO.kt  IndependentCategoriesDAO.kt  StopwatchDAO.kt  StopwatchWithDailyChangedDurationDAO.kt  StopwatchWithTimestampsDAO.kt  TimestampDAO.kt
app/src/main/java/org/openhdp/hdt/data/entities/: Category.kt  DailyChangedDuration.kt  IndependentCategories.kt  Stopwatch.kt  Timestamp.kt
app/src/main/java/org/openhdp/hdt/data/enums/: Converters.kt  ExtraDataType.kt  PrivacyState.kt
app/src/main/java/org/openhdp/hdt/data/relations/: CategoryWithStopwatches.kt  StopwatchWithDailyChangedDuration.kt  StopwatchWithTimestamps.kt
app/src/main/java/org/openhdp/hdt/di/: AppModule.kt
app/src/main/java/org/openhdp/hdt/other/: Constants.kt
app/src/main/java/org/openhdp/hdt/services/: StopwatchService.kt
app/src/main/java/org/openhdp/hdt/ui/: MainActivity.kt
app/src/main/java/org/openhdp/hdt/ui/base/: BaseViewModel.kt  MightBeEmpty.kt  NotEmpty.kt  RoundedSheetDialogFragment.kt
app/src/main/java/org/openhdp/hdt/ui/categories/: CategoriesListFragment.kt  CategoriesListViewModel.kt  CategoriesViewState.kt
app/src/main/java/org/openhdp/hdt/ui/dashboard/: DashboardFragment.kt  DashboardItem.kt  DashboardItemsAdapter.kt  DashboardViewModel.kt  DashboardViewState.kt
app/src/main/java/org/openhdp/hdt/ui/fragments/: AddElementFragment.kt  CategoriesDetailFragment.kt  CategoriesListFragment.kt  DashboardFragment.kt  HistoryFragment.kt  MainTrackingFragment.kt  SettingsFragment.kt  StopwatchDetailFragment.kt
app/src/main/java/org/openhdp/hdt/ui/history/: ExportToCsvInteractor.kt  HistoryEntriesAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt  HistoryViewState.kt  ProvideHistoricEntriesUseCase.kt
app/src/main/java/org/openhdp/hdt/ui/settings/: DialogHelper.kt  ExportCsvInteractor.kt  ExportStopwatchesUseCase.kt  ExportTimestampsUseCase.kt  SettingsEvent.kt  SettingsFragment.kt  SettingsViewModel.kt  SettingsViewState.kt  StartOfDayUseCase.kt
app/src/main/java/org/openhdp/hdt/ui/tracking/: TrackingItem.kt  (+6 more)
app/src/main/java/org/openhdp/hdt/widget/: AppWidgetConfigActivity.kt  ConfigViewmodel.kt  StopwatchWidgetConfigurationActivity.kt  StopwatchWidgetHelper.kt  StopwatchWidgetPinnedReceiver.kt  StopwatchWidgetProvider.kt  WidgetPreferences.kt
app/src/main/res/drawable/: appwidget_preview.xml  dropdown_background.xml  ic_chart_line.xml  ic_drag_area.xml  ic_menu_down.xml  ic_trash.xml  rounded_sheet_background.xml
app/src/main/res/layout/: activity_main.xml  activity_stopwatch_widget_configuration.xml  appwidget_stopwatch.xml  dialog_export_data.xml  fragment_add_category.xml  fragment_add_element.xml  fragment_categories_detail.xml  fragment_categories_list.xml  fragment_dashboard.xml  fragment_history.xml  fragment_main_tracking.xml  fragment_settings.xml  fragment_stopwatch_detail.xml  fragment_tracking.xml  item_app_widget_entry.xml  item_category.xml  item_color_to_pick.xml  item_history_entry.xml  item_history_header.xml  item_time_entry.xml  item_timer.xml
app/src/main/res/menu/: bottom_menu_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: provider_paths.xml  stopwatch_widget_provider.xml
app/src/test/java/org/openhdp/hdp/: ExampleUnitTest.kt
app/src/test/java/org/openhdp/hdt/: ExampleUnitTest.kt  TestCommons.kt  TestCoroutineRule.kt
(+31 files in other folders)
