<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="org.openhdp.hdt.widget.AppWidgetConfigActivity"
    android:initialLayout="@layout/appwidget_stopwatch"
    android:minWidth="120dp"
    android:minHeight="60dp"
    android:previewImage="@drawable/appwidget_preview"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1000"
    android:widgetCategory="home_screen" />