<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/trackingFragment">

    <fragment
        android:id="@+id/addElementFragment"
        android:name="org.openhdp.hdt.ui.fragments.AddElementFragment"
        android:label="AddElementFragment" />
    <fragment
        android:id="@+id/stopwatchDetailFragment"
        android:name="org.openhdp.hdt.ui.tracking.stopwatchDetail.StopwatchDetailFragment"
        android:label="StopwatchDetailFragment">
        <action
            android:id="@+id/action_stopwatchDetailFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
        <argument
            android:name="stopwatch"
            app:argType="org.openhdp.hdt.ui.tracking.TrackingItem"
            app:nullable="false" />

        <action
            android:id="@+id/navigateToTrackingFragment"
            app:destination="@id/trackingFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="org.openhdp.hdt.ui.history.HistoryFragment"
        android:label="HistoryFragment" />
    <fragment
        android:id="@+id/categoriesDetailFragment"
        android:name="org.openhdp.hdt.ui.fragments.CategoriesDetailFragment"
        android:label="CategoriesDetailFragment">
        <action
            android:id="@+id/action_categoriesDetailFragment_to_categoriesListFragment"
            app:destination="@id/categoriesListFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoriesListFragment"
        android:name="org.openhdp.hdt.ui.categories.CategoriesListFragment"
        android:label="CategoriesListFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="org.openhdp.hdt.ui.settings.SettingsFragment"
        android:label="SettingsFragment" />

    <fragment
        android:id="@+id/trackingFragment"
        android:name="org.openhdp.hdt.ui.tracking.TrackingFragment"
        android:label="DashboardFragment">
        <action
            android:id="@+id/navigateToStopwatchDetail"
            app:destination="@id/stopwatchDetailFragment">

            <argument
                android:name="stopwatch"
                app:argType="org.openhdp.hdt.ui.tracking.TrackingItem"
                app:nullable="false">

            </argument>
        </action>
    </fragment>
</navigation>