<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/trackingFragment">

    <fragment
        android:id="@+id/mainTrackingFragment"
        android:name="org.openhdp.hdt.ui.fragments.MainTrackingFragment"
        android:label="MainTrackingFragment">
        <action
            android:id="@+id/action_mainTrackingFragment_to_addElementFragment"
            app:destination="@id/addElementFragment" />
        <action
            android:id="@+id/action_mainTrackingFragment_to_stopwatchDetailFragment"
            app:destination="@id/stopwatchDetailFragment" />
        <action
            android:id="@+id/action_mainTrackingFragment_to_categoriesDetailFragment"
            app:destination="@id/categoriesDetailFragment" />
        <action
            android:id="@+id/action_mainTrackingFragment_to_settingsFragment2"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addElementFragment"
        android:name="org.openhdp.hdt.ui.fragments.AddElementFragment"
        android:label="AddElementFragment" />
    <fragment
        android:id="@+id/stopwatchDetailFragment"
        android:name="org.openhdp.hdt.ui.fragments.StopwatchDetailFragment"
        android:label="StopwatchDetailFragment">
        <action
            android:id="@+id/action_stopwatchDetailFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="org.openhdp.hdt.ui.fragments.HistoryFragment"
        android:label="HistoryFragment" />
    <fragment
        android:id="@+id/categoriesDetailFragment"
        android:name="org.openhdp.hdt.ui.fragments.CategoriesDetailFragment"
        android:label="CategoriesDetailFragment">
        <action
            android:id="@+id/action_categoriesDetailFragment_to_categoriesListFragment"
            app:destination="@id/categoriesListFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoriesListFragment"
        android:name="org.openhdp.hdt.ui.categories.CategoriesListFragment"
        android:label="CategoriesListFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="org.openhdp.hdt.ui.fragments.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/trackingFragment"
        android:name="org.openhdp.hdt.ui.tracking.TrackingFragment"
        android:label="DashboardFragment" />
</navigation>